sonar.projectKey=bms-maven-project
sonar.projectName=bms-maven-project
sonar.projectVersion=${BUILD_NUMBER}
sonar.sources=${WORKSPACE}
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=https://engci-sonar-rtp.cisco.com/sonar/
